        "algolia/places": "*",
        "choices/choices": "*",
        "ckeditor/autogrow": "*",
        "ckeditor/codemirror": "*",
        "ckeditor/fakeobjects": "*",
        "ckeditor/image": "*",
        "ckeditor/link": "*",
        "codemirror/codemirror": "*",
                "jquery/chosen": "*",
                "jquery/geocomplete": "*",
                "jquery/hotkeys": "*",
                "jquery/icheck": "*",
                "jquery/image-picker": "*",
                "jquery/inputmask": "*",
                "jquery/intl-tel-input": "*",
                "jquery/rateit": "*",
                "jquery/select2": "*",
                "jquery/textcounter": "*",
                "jquery/timepicker": "*",
                "jquery/toggles": "*",
                        "progress-tracker/progress-tracker": "*",
                        "signature_pad/signature_pad": "*",
                        "svg-pan-zoom/svg-pan-zoom": "*",
